{
  "ConnectionStrings": {
    "Default": "Data Source=carins.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PolicyExpiryNotifier": {
    "IntervalSeconds": 300,
    "DevTestWindowHours": 24
  }
}

